.container-products {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  overflow-y: scroll;
}

.container-products .title {
  padding-top: 100px;
}

.container-products .title h1 {
  font-size: 4.5rem;
  font-family: "Dancing Script", cursive;
}

.container-products-overflow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  overflow-y: scroll;
}

.container-products .card-limit-area {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.container-products .card-product {
  width: 240px;
  height: 320px;
  margin: 40px;
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  transition: all 200ms linear 0s;

  background: linear-gradient(
      180deg,
      rgba(58, 142, 91, 0.51) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #21bd85;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px 4px 40px rgba(0, 0, 0, 0.25);
}

.container-products .card-product .head {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-products .card-product .head p {
  padding-bottom: 8px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;

  color: #fff;
}

.container-products .card-product:hover {
  transform: scale(1.03);
  transition: all 200ms linear 0s;
}

.container-products .card-product .image {
  width: 95%;
  height: 65%;
  border-radius: 20px;
}

.container-products .card-product .image .flower {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.container-products .card-product .image .flower img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.container-products .card-product .image .seed {
  width: 65px;
  height: 65px;
  border: 2px solid #fff;
  border-radius: 10px;

  position: relative;
  bottom: 72px;
  left: 155px;
}

.container-products .card-product .image .seed img {
  width: 100%;
  height: 100%;

  border-radius: 10px;
}

.container-products .card-product .footer {
  width: 95%;
  height: 15%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #5ddb83;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.container-products .card-product .footer .price {
  margin-left: 10px;
}

.container-products .card-product .footer .price p {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.container-products .card-product .footer .btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container-products .card-product .footer .btn-shopping-car {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  cursor: pointer;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container-products .card-product .footer .btn-shopping-car:active {
  transform: scale(0.9);
}

.container-products .card-product .footer .btn-shopping-car img {
  width: 25px;
  height: 25px;
}

@media (max-width: 1500px) and (max-height: 1000px) {
  .container-products .card-product {
    width: 200px;
    height: 290px;
  }

  .container-products .card-product .image .seed {
    position: relative;
    bottom: 65px;
    left: 120px;
  }
}
